reactive
inert
mole32
mole64
decompose
input
print
.and.
.or.
.not.
.is.
.is. .not.
.cool.
.nnnootttt.
funnel
filter
catalyze
titrate
distill
ferment
25y19
3asui8
25
25
25
45678
0b10101101
0b1010.1101
0b10210111
0c612674
0c624159
0xef1ce347
0xp182x344
2.0
52.132
thisIsAnID
thisISANID
anotherID
thisIsAnID
_UnderscoreID
____
printIDtest
123NotAnID
a
b
reac
inertia
+
-
*
/
^
=
+=
-=
*=
/=
^=
->
!
<
>
<=
>=
,
;
(
)
{
}
"string literal test"
"strlit with escseqs \n newline"
"strlit with escseqs \t newline"
"strlit with escseqs \r newline"
"strlit with escseqs \b newline"
"strlit with escseqs \\ newline"
"strlit with escseqs \' newline"
"strlit with escseqs \" newline"
"strlit with escseqs \f newline"
// this is a comment
/*
this is a block comment
*/
titrate ( x > b ) {
x += b ;
print(sadfsdfsf) ;
}

filter(x>b){
x+=b;
}funnel{
b+=x;
}